<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="gh-ost无损cut-over方案"><meta name="keywords" content="MySQL,OSC,gh-ost"><meta name="author" content="Ian"><meta name="copyright" content="Ian"><title>gh-ost无损cut-over方案 | Beanbee's Blog</title><link rel="shortcut icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7d4742d910f55cfca7b3b16d97046c4e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blog/atom.xml" title="Beanbee's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cut-over-Overview"><span class="toc-number">1.</span> <span class="toc-text">Cut-over Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cut-over-in-Gh-ost"><span class="toc-number">2.</span> <span class="toc-text">Cut-over in Gh-ost</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Practical-Example"><span class="toc-number">3.</span> <span class="toc-text">Practical Example</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/favicon.png"></div><div class="author-info__name text-center">Ian</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Blogroll</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kingsamchen.github.io/">kingsamchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://madstrawberry.me/">madstrawberry</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://functionghw.is-programmer.com">FunctionGHW</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://blog.51cto.com/ytyzzm">JamesSong</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://sunus.me/">Sunus</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Beanbee's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">gh-ost无损cut-over方案</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/workspace/">workspace</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>gh-ost作为Github开源的在线表结构修改工具，工作原理上和社区已有的OSC工具基本相似，概括来说：</p>
<ol>
<li>主库创建和旧表相同schema的空表，alter table table_new…</li>
<li>导入源表数据，追加增量（gh-ost使用的binlog回放）</li>
<li>等待“恰当”的时机，rename table完成新旧表的互换（cut-over）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/github/gh-ost/master/doc/images/gh-ost-general-flow.png" alt="gh-ost overview"></p>
<p>除了提供了一系列DBA友好的配置&#x2F;操作方法外，gh-ost另一个亮点在于和Facebook OSC相比，它提供了默认无损的cut-over方案，后者则可能在这期间出现一定的请求失败（table not found）</p>
<span id="more"></span>

<h1 id="Cut-over-Overview"><a href="#Cut-over-Overview" class="headerlink" title="Cut-over Overview"></a>Cut-over Overview</h1><p>在线表结构修改的工具都需要在新schema的表生效提供服务前，同时在DB中存在新旧两张不同schema的表，这期间旧表A的变更会持续的通过trigger（Facebook OSC&#x2F;Percona OSC）或者binlog回放（gh-ost）方式合入待切换表B。</p>
<p>Cut-over发生时，首先需要杜绝对A表的持续写入，即保证A数据静止，一般需要lock tables，紧接着在检测B与A数据&#x2F;数据行一致的时候，进行表名更改，完成A&#x3D;&gt;X, B&#x3D;&gt;A的互换。关键点在于怎么保证切换前一刻新旧表数据追平，使得被阻塞的请求能够在切换后下发至新表。</p>
<p>OK，会有人提到，在<code>lock tables</code>这个session之后做<code>rename table</code>不行吗？这里先说明MySQL做rename的两种方式：</p>
<ul>
<li><code>RENAME TABLE</code> - 能够完成多表rename，保证多表rename操作原子。然而<code>RENAME TABLE</code>无法在lock tables的session中进行，这就成了影响cut-over阶段最大的<strong>MySQL限制</strong>。</li>
<li><code>ALTER TABLE RENAME</code> - 能够在lock tables过程中使用，本身会触发隐式提交，最重要的是无法单次rename多张表，这使得A&#x3D;&gt;X, B&#x3D;&gt;A这个过程无法原子化。</li>
</ul>
<p>第一种方式即无法满足lock同时rename。而Facebook的OSC方案使用第二种方法，将A&#x3D;&gt;X, B&#x3D;&gt;A过程拆分成一个session中两条<code>ALTER TABLE RENAME</code>语句。结果就是，在两次<code>ALTER TABLE RENAME</code>之间访问A表的请求出现<code>table not found</code>报错，应用请求失败。</p>
<h1 id="Cut-over-in-Gh-ost"><a href="#Cut-over-in-Gh-ost" class="headerlink" title="Cut-over in Gh-ost"></a>Cut-over in Gh-ost</h1><p>下面来看gh-ost工具如何完成异步、原子的cut-over：</p>
<blockquote>
<p>gh-ost完成cut-over只需要两个DB链接，下面以C10, C20标识，正常的写入请求标识为C1..C9, C11..C19, C21..C29。tbl为旧表，ghost表为已经schema changed的新表。</p>
<ol>
<li>C1..C9：对 <code>tbl</code> 进行正常的DML操作，包含 <code>INSERT, UPDATE, DELETE</code></li>
<li>C10：<code>CREATE TABLE tbl_old (id int primary key) COMMENT=&#39;magic-be-here&#39;</code></li>
<li>C10：<code>LOCK TABLES tbl WRITE, tbl_old WRITE</code></li>
<li>C11..C19：新请求，对 <code>tbl</code> 的DML操作被<code>LOCK</code>阻塞</li>
<li>C20: <code>RENAME TABLE tbl TO tbl_old, ghost TO tbl</code> - 该语句依旧被<code>LOCK</code>阻塞，但是在阻塞的队列中，优先级高于C11..C19, C1..C9，以及任何尝试对<code>tbl</code>DML的操作</li>
<li>C21..C29：新请求，期望操作<code>tbl</code>，但依旧被<code>LOCK</code>, <code>RENAME</code>阻塞</li>
<li>C10：通过show processlist检测到C20的<code>RENAME</code>操作已经发起（处于blocked状态）</li>
<li>C10：<code>DROP TABLE tbl_old</code> - <code>tbl</code>依旧被locked，所有链接仍然处于阻塞状态</li>
<li>C10：<code>UNLOCK TABLES</code> - <code>RENAME</code>第一个被执行，<code>ghost</code>表被提为<code>tbl</code>，紧接着C1..C9, C11..C19, C21..C29的请求直接发至”新“表<code>tbl</code></li>
</ol>
<p><u><em>译自：<a target="_blank" rel="noopener" href="https://github.com/github/gh-ost/issues/82">https://github.com/github/gh-ost/issues/82</a></em></u></p>
</blockquote>
<p>几个关键点：</p>
<ul>
<li>允许持有<code>WRITE LOCK</code>的session进行<code>DROP TABLE</code></li>
<li>在处于blocked状态下，<code>RENAME</code>操作始终优先级大于 <code>INSERT/UPDATE/DELETE</code>操作，不区分先后（<a target="_blank" rel="noopener" href="https://github.com/mysql/mysql-server/blob/a533e2c786164af9bd276660b972d93649434297/sql/mdl.cc#L2312">lock acquirement algorithm</a>）</li>
<li><code>tbl_old</code>起到了占位作用，如果C10在C20的RENAME操作之前或之后意外中断，C20都会因为<code>tbl_old</code>表已经存在而报错中止，从而不会在write lock消失的情况下（C10中断）意外RENAME以至出现可能的不一致。</li>
</ul>
<p>以上步骤C10、C20在任一阶段出现问题，均不会导致意外<code>RENAME</code>。正常情况下，应用请求会在block很短一段时间后继续下发至”新表“，无流损感知。这个切换开始时间以及block时间也可由gh-ost来控制。</p>
<h1 id="Practical-Example"><a href="#Practical-Example" class="headerlink" title="Practical Example"></a>Practical Example</h1><p>下面为通过gh-ost工具修改一个表的engine：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ ./gh-ost \</span><br><span class="line">--max-load=Threads_running=25 \</span><br><span class="line">--critical-load=Threads_running=1000 \</span><br><span class="line">--chunk-size=1000 \</span><br><span class="line">--throttle-control-replicas=<span class="string">&quot;127.0.0.1&quot;</span> \</span><br><span class="line">--max-lag-millis=1500 \</span><br><span class="line">--user=<span class="string">&quot;osc&quot;</span> \</span><br><span class="line">--password=<span class="string">&#x27;xxx&#x27;</span> \</span><br><span class="line">--host=127.0.0.1 \</span><br><span class="line">--port=3306 \</span><br><span class="line">--allow-on-master \</span><br><span class="line">--database=<span class="string">&quot;osctest&quot;</span> \</span><br><span class="line">--table=<span class="string">&quot;gh_ost_test&quot;</span> \</span><br><span class="line">--verbose \</span><br><span class="line">--alter=<span class="string">&quot;engine=innodb&quot;</span> \</span><br><span class="line">--switch-to-rbr \</span><br><span class="line">--allow-master-master \</span><br><span class="line">--cut-over=default \</span><br><span class="line">--exact-rowcount \</span><br><span class="line">--concurrent-rowcount \</span><br><span class="line">--timestamp-old-table \</span><br><span class="line">--default-retries=120 \</span><br><span class="line">--panic-flag-file=./ghost.panic.flag \</span><br><span class="line">--postpone-cut-over-flag-file=./ghost.postpone.flag \</span><br><span class="line">--skip-foreign-key-checks \</span><br><span class="line">--execute</span><br></pre></td></tr></table></figure>

<p>从主库的查询日志可以对应的看到C10、C20的操作，C10对应39，C20对应45。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">39</span> Query	<span class="keyword">START</span> TRANSACTION</span><br><span class="line"><span class="number">39</span> Query	<span class="keyword">select</span> connection_id()</span><br><span class="line"><span class="number">39</span> Query	<span class="keyword">select</span> get_lock(<span class="string">&#x27;gh-ost.39.lock&#x27;</span>, <span class="number">0</span>)</span><br><span class="line"><span class="number">39</span> Query	<span class="keyword">set</span> session lock_wait_timeout:<span class="operator">=</span><span class="number">6</span></span><br><span class="line"><span class="number">45</span> Query	<span class="keyword">show</span> <span class="comment">/* gh-ost */</span> <span class="keyword">table</span> status <span class="keyword">from</span> `osctest` <span class="keyword">like</span> <span class="string">&#x27;_gh_ost_test_20180505153113_del&#x27;</span></span><br><span class="line"><span class="number">45</span> Query	<span class="keyword">create</span> <span class="comment">/* gh-ost */</span> <span class="keyword">table</span> `osctest`.`_gh_ost_test_20180505153113_del` (</span><br><span class="line"><span class="number">39</span> Query	lock <span class="comment">/* gh-ost */</span> tables `osctest`.`gh_ost_test` write, `osctest`.`_gh_ost_test_20180505153113_del` write</span><br><span class="line"><span class="number">45</span> Query	<span class="keyword">START</span> TRANSACTION</span><br><span class="line"><span class="number">45</span> Query	<span class="keyword">select</span> connection_id()</span><br><span class="line"><span class="number">45</span> Query	<span class="keyword">set</span> session lock_wait_timeout:<span class="operator">=</span><span class="number">3</span></span><br><span class="line"><span class="number">45</span> Query	rename <span class="comment">/* gh-ost */</span> <span class="keyword">table</span> `osctest`.`gh_ost_test` <span class="keyword">to</span> `osctest`.`_gh_ost_test_20180505153113_del`, `osctest`.`_gh_ost_test_gho` <span class="keyword">to</span> `osctest`.`gh_ost_test`</span><br><span class="line"><span class="number">39</span> Query	<span class="keyword">drop</span> <span class="comment">/* gh-ost */</span> <span class="keyword">table</span> if <span class="keyword">exists</span> `osctest`.`_gh_ost_test_20180505153113_del`</span><br><span class="line"><span class="number">39</span> Query	unlock tables</span><br><span class="line"><span class="number">39</span> <span class="keyword">Close</span> stmt</span><br><span class="line"><span class="number">45</span> <span class="keyword">Close</span> stmt</span><br><span class="line"><span class="number">39</span> Query	<span class="keyword">drop</span> <span class="comment">/* gh-ost */</span> <span class="keyword">table</span> if <span class="keyword">exists</span> `osctest`.`_gh_ost_test_ghc`</span><br><span class="line"><span class="number">45</span> Quit</span><br><span class="line"><span class="number">39</span> Quit</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://github.com/github/gh-ost">https://github.com/github/gh-ost</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/gh-ost/issues/82">https://github.com/github/gh-ost/issues/82</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/github/gh-ost/blob/master/doc/cut-over.md">https://github.com/github/gh-ost/blob/master/doc/cut-over.md</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/lock-tables.html">https://dev.mysql.com/doc/refman/5.7/en/lock-tables.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/notes/mysql-at-facebook/online-schema-change-for-mysql/430801045932/">Facebook Online Schema Change for MySQL</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://beanbee.github.io/blog/2018/ghost-cut-over-steps/">https://beanbee.github.io/blog/2018/ghost-cut-over-steps/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/OSC/">OSC</a><a class="post-meta__tags" href="/tags/gh-ost/">gh-ost</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2018/avoid-err-master-purged-gtids-required/"><i class="fa fa-chevron-left">  </i><span>判断GTID切换是否会出现Error:1236问题</span></a></div><div class="next-post pull-right"><a href="/blog/2018/quick-maunal-myqlbinlog/"><span>Quick Manual of mysqlbinlog</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://beanbee.github.io/blog/2018/ghost-cut-over-steps/';
  this.page.identifier = 'blog/2018/ghost-cut-over-steps/';
  this.page.title = 'gh-ost无损cut-over方案';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'beanbee' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer class="footer-bg" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Ian</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>