<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Gopher China 2016参会有感"><meta name="keywords" content="Golang"><meta name="author" content="Jian Chen"><meta name="copyright" content="Jian Chen"><title>Gopher China 2016参会有感 | Beanbee.Blog</title><link rel="shortcut icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7d4742d910f55cfca7b3b16d97046c4e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%9A%E5%86%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">业内应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="toc-number">2.</span> <span class="toc-text">性能与调优</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%84%9F%E5%8F%97"><span class="toc-number">3.</span> <span class="toc-text">总体感受</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/favicon.ico"></div><div class="author-info__name text-center">Jian Chen</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/beanbee">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Blogroll</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kingsamchen.github.io/">kingsamchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://madstrawberry.me/">madstrawberry</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://functionghw.is-programmer.com">FunctionGHW</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://blog.51cto.com/ytyzzm">JamesSong</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://sunus.me/">Sunus</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Beanbee.Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Gopher China 2016参会有感</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-04-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/codeblock/">codeblock</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>周六日两天参加了Gopher China 2016大会，这次是第二届，去年一次是在上海，我是第一次参加。</p>
<p>大会分享的topic和嘉宾表现说实话远超我的预期，这里要感谢谢大和土豪赞助商。</p>
<p>下面从我关注的几个方面来说下：</p>
<h1 id="业内应用"><a href="#业内应用" class="headerlink" title="业内应用"></a>业内应用</h1><p>这两年Golang在互联网企业被很多开发者选用，从参会人员来看，绝大部分都是互联网业内开发者，用Go的还确实有点多。</p>
<p>这次国内gopher分享涉及多个方向，周知的有云计算/虚拟化（依然是docker）、分布式文件系统/数据库（BFS/TiDB）、大规模网络调度/中间层（CDN/Proxy…）。分享嘉宾也来自不同规模的互联网公司，可以说Golang在多个领域的实践是经得起考验的。同时， 今年还多了AI和MOBILE领域应用的分享。</p>
<p>AI方向的分享确实有点标题党，不过分享者陈辉本人的wukong、zerg项目很有学习价值，跟风关注了一波。</p>
<p>移动端这次讲了将Go代码应用到跨平台SDK开发中的实践，心动网络的演示是将Go代码以静态链接库形式编译到android、ios以及桌面端，虽然这里面仍有诸如runtime性能，扩展性等方面的问题点值得商榷，不过确实对Go在其他领域拓展提供了一种参考，不妨一试。</p>
<a id="more"></a>

<p>个人比较关注数据库，着重说下TiDB：</p>
<p>分布式数据库是这两年的热点，在水平扩展的同时去支持分布式事务；已有架构随着业务增长不得不拆库拆表，首先业务之后必须避免对多节点事务、子查询、join等操作的使用，同时接入层要具备强有力的proxy支撑，以平滑应对DB横向扩展以及业务路由。即使如此，大表DDL、DB集群扩缩容、多租户实现对DBA来说仍是不小的难点，运维负担不轻。</p>
<p>TiDB受Google F1&amp;Spanner论文启发（paper：<a target="_blank" rel="noopener" href="http://research.google.com/pubs/pub41344.html">这里</a>），算是原生实现吧，期望提供水平伸缩，异步/在线schema变更，分布式事务等功能，并兼容MySQL 协议，PPT里面的一张全景图：</p>
<p><a href="/images/TiDB-overview.jpg"><img src="/images/TiDB-overview.jpg" alt="Ti全景图"></a></p>
<p>值得一提的是上图的TiKV是一个分布式的KV存储，用rust编写（赞下开放的rust社区）；</p>
<p>下面是TiDB的结构：</p>
<p><a href="/images/TiDB-model.jpg"><img src="/images/TiDB-model.jpg" alt="TiDB"></a></p>
<p>TiDB这部分相当于对F1的实现，使用Golang的有下面几个模块，简单来说：</p>
<ul>
<li>SQL Layer：SQL解析、optimizer（执行计划）以及相关MPP framework的实现，MPP举了个条件下推的优化案例，即分布式查询中把查询条件下推到数据节点进行计算相比集中到layer上进行聚合结果集会获得更高的性能；</li>
<li>MySQL protocal server：对外提供完全一致的MySQL协议支持，应用无需要修改代码；它还要维护session状态以及高效的管理大量并发连接等，有点类似单机MySQL proxy中的部分功能</li>
<li>Placement Driver（PD）：这个模块很重要，它用来完成对数据分布信息的存储，并控制全局的数据分裂、合并以及rebalance操作；PPT中有流程图说明</li>
<li>Control panel：图形界面，用了谢大的beego~</li>
</ul>
<p>本人对分布式数据库了解较少，最近刚刚开始学习，分库sharding方案，公司团队去年也做了不错的尝试。不过还是很看好TiDB的发展，希望今年能做出好成绩。</p>
<h1 id="性能与调优"><a href="#性能与调优" class="headerlink" title="性能与调优"></a>性能与调优</h1><p>Go 1.5是相对重要的版本，这个版本的GC延迟明显降低，这几乎对所有Go程序性能都有一定程度的提高。</p>
<p>这次会议涉及Go程序性能测试、分析、调试均有分享，pprof不能更好用。</p>
<p>Dave Cheney在调优环节的分享深入浅出，从Go语言层面讲了性能优化的建议，值得回去对着PPT实验下。</p>
<h1 id="总体感受"><a href="#总体感受" class="headerlink" title="总体感受"></a>总体感受</h1><ul>
<li>Golang社区氛围很活跃，open source居多，第一天的分享以github公开项目为主，后续PPT和会场录像也会全部公开，方便进行二次学习。</li>
<li>很多分享嘉宾都有代码演示环节，pprof“出镜率”最高；超大屏幕show code着实体现了一把工程师的逼格。</li>
<li>谢大作为发起者，包揽了主持、翻译、控场多个身份，在会议时间、人员互动、广告以及展位这些地方很用心，分享和互动都处理的不错。比某数据库大会的气氛不知道好到哪里去了……</li>
<li>遗憾的是16号晚上有事没能参加线下party，要是明年能去一定去混个脸熟</li>
</ul>
<p>说起来自己接触Go也近两年时间了，线上也用Go开发的一些模块，不过不能和大会的分享相提并论……</p>
<p>个人没有语言偏见，但对比参会的开发者还是感觉这段时间技术积淀很少。总结的话应该多实践，这方面今年要多尝试，近期也想到了几个idea，之后会用Go尽快把它实现出来。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jian Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.beanbee.me/2016/04/17/2016/gopher-china-2016/">https://blog.beanbee.me/2016/04/17/2016/gopher-china-2016/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/06/26/2016/usage-database-sql-golang/"><i class="fa fa-chevron-left">  </i><span>database/sql包使用须知</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'dcc09c13e69b9f87fde1',
  clientSecret: 'ae058e60a212574e16af4db6f58655a4aa17ae4b',
  repo: 'beanbee.github.io',
  owner: 'beanbee',
  admin: 'beanbee',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Jian Chen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>