<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用PMM快速构建MySQL监控系统"><meta name="keywords" content="MySQL,PMM,Monitoring,Percona"><meta name="author" content="Ian"><meta name="copyright" content="Ian"><title>使用PMM快速构建MySQL监控系统 | Beanbee's Blog</title><link rel="shortcut icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7d4742d910f55cfca7b3b16d97046c4e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blog/atom.xml" title="Beanbee's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Architecture"><span class="toc-number">1.</span> <span class="toc-text">Architecture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number">2.</span> <span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisite"><span class="toc-number">2.1.</span> <span class="toc-text">Prerequisite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege"><span class="toc-number">2.1.1.</span> <span class="toc-text">Privilege</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Accessibility"><span class="toc-number">2.1.2.</span> <span class="toc-text">Accessibility</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Launching-Server"><span class="toc-number">2.2.</span> <span class="toc-text">Launching Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adding-Metrics"><span class="toc-number">2.3.</span> <span class="toc-text">Adding Metrics</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pros-and-Cons"><span class="toc-number">3.</span> <span class="toc-text">Pros and Cons</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/favicon.png"></div><div class="author-info__name text-center">Ian</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Blogroll</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://kingsamchen.github.io/">kingsamchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://madstrawberry.me/">madstrawberry</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://functionghw.is-programmer.com">FunctionGHW</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://blog.51cto.com/ytyzzm">JamesSong</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://sunus.me/">Sunus</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Beanbee's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">使用PMM快速构建MySQL监控系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/workspace/">workspace</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>PMM是Percona开源的监控系统(Percona Monitoring and Management)，主要用于监控MySQL、MongoDB等数据库的性能指标，目前最新版本是1.11.0。工作原因对其进行了一段时间的调研，本文将介绍如何在生产环境使用PMM快速构建MySQL数据库监控系统，包含基本原理、部署和优缺点比较等。</p>
<h1 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h1><p>关于PMM的架构，最主要是理解它是个基于Prometheus的系统，PMM的一些组件相当于对Prometheus中各个模块的封装，架构图如下：</p>
<p><img src="https://www.percona.com/doc/percona-monitoring-and-management/_images/diagram.pmm-architecture.png" alt="PMM Architecture Overview"></p>
<p>结构分成了client-server部分：</p>
<ul>
<li>Client：包含了各种exporter的daemon，以及用于管理他们的pmm-admin命令行工具</li>
<li>Server - Metrics Monitor：本地存储的Prometheus、consul用于服务发现、Grafana出图；这块都是Prometheus技术栈</li>
<li>Server - Query Analytics：Percona自研的查询分析组件，用于分析在DB端收集的慢查询，存储于MySQL中，最终以新的datasource注册至Grafana出图展示</li>
<li>Server - <a target="_blank" rel="noopener" href="https://github.com/github/orchestrator">Orchestrator</a>：第三方工具orchestrator，图形化展示和管理MySQL实例的复制拓扑关系</li>
</ul>
<span id="more"></span>

<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><p>PMM的部署相对Prometheus简单不少，client和server端基本都是一键部署，维护起来也相对容易。</p>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><p>系统版本CentOS7，我这里使用yum安装。建议在server和client端都添加repository：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install http://www.percona.com/downloads/percona-release/redhat/0.1-4/percona-release-0.1-4.noarch.rpm</span><br><span class="line">sudo yum install -y percona-toolkit</span><br><span class="line">  </span><br><span class="line"><span class="comment"># check by yum search</span></span><br><span class="line">sudo yum search percona | grep -i pmm-</span><br><span class="line">Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast</span><br><span class="line">pmm-client.x86_64 : Percona Monitoring and Management Client</span><br></pre></td></tr></table></figure>

<h3 id="Privilege"><a href="#Privilege" class="headerlink" title="Privilege"></a>Privilege</h3><p>被监控的MySQL需要为pmm-client开启对应的user权限，pmm-admin工具提供<code>--create-user</code>选项自动创建符合要求的帐号，亦可以自行创建用户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- SUPER is necessary when running QAN agent for MySQL option modification</span></span><br><span class="line"><span class="comment">-- if you&#x27;re using orchestrator，replication client/slave are needed as well</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, PROCESS, SUPER, REPLICATION CLIENT, RELOAD <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;pmm&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;xxx&#x27;</span> <span class="keyword">WITH</span> MAX_USER_CONNECTIONS <span class="number">10</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, <span class="keyword">UPDATE</span>, <span class="keyword">DELETE</span>, <span class="keyword">DROP</span> <span class="keyword">ON</span> performance_schema.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;pmm&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Accessibility"><a href="#Accessibility" class="headerlink" title="Accessibility"></a>Accessibility</h3><p>client与server端需要保持网络连通，否则无法完成监控数据推送和健康检查。与Prometheus相同，在不使用push-gateway的情况下，需要client与server双向互通：</p>
<blockquote>
<p><strong>Client &#x3D;&gt; Serve(80)</strong></p>
<p>client端使用server端Consul API, Query Analytics API, Prometheus API推送监控数据，因此这个server的80&#x2F;443端口必须对外开放</p>
<p><strong>Client(42000,42002…) &lt;&#x3D; Server</strong></p>
<p>server端需要按照一定的周期抓取client端exporter状态，比如<code>up</code>监控项</p>
</blockquote>
<p>后续可以使用<code>pmm-admin check-network</code>命令进行网络连通性检查。</p>
<h2 id="Launching-Server"><a href="#Launching-Server" class="headerlink" title="Launching Server"></a>Launching Server</h2><p>PMM Server提供三种方式安装，Docker、虚机实例、EC2 Image，这里说明使用Docker的安装方法，以为它更加通用和简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install docker-engine if you didn&#x27;t have</span></span><br><span class="line">sudo yum install docker</span><br><span class="line">sudo systemctl start docker</span><br><span class="line"> </span><br><span class="line"><span class="comment"># pull pmm image</span></span><br><span class="line">docker pull percona/pmm-server:latest</span><br><span class="line"> </span><br><span class="line"><span class="comment"># create a container for persistent PMM data</span></span><br><span class="line">docker create \</span><br><span class="line">   -v /opt/prometheus/data \  <span class="comment"># directories inside container</span></span><br><span class="line">   -v /opt/consul-data \</span><br><span class="line">   -v /opt/mysql \</span><br><span class="line">   -v /opt/grafana \</span><br><span class="line">   --name pmm-data \</span><br><span class="line">   percona/pmm-server:latest /bin/true</span><br><span class="line">  </span><br><span class="line"><span class="comment"># create and launch the PMM Server container</span></span><br><span class="line">docker run -d \</span><br><span class="line">   -p 80:80 \</span><br><span class="line">   --volumes-from pmm-data \</span><br><span class="line">   --name pmm-server \</span><br><span class="line">   --restart always \</span><br><span class="line">   -e METRICS_RESOLUTION=5s \           <span class="comment"># collects metrics with minimum 5s resolutions</span></span><br><span class="line">   -e METRICS_RETENTION=600h \          <span class="comment"># stores time-series data for 600 hours</span></span><br><span class="line">   -e QUERIES_RETENTION=7 \             <span class="comment"># stores queries date for 7 days</span></span><br><span class="line">   -e ORCHESTRATOR_ENABLED=<span class="literal">false</span> \      <span class="comment"># disable orchestrator module</span></span><br><span class="line">   -e SERVER_USER=pmm \                 <span class="comment"># user for basic-auth</span></span><br><span class="line">   -e SERVER_PASSWORD=xxx \</span><br><span class="line">   percona/pmm-server:latest</span><br></pre></td></tr></table></figure>

<p>运行完以上命令使用<code>http://serverip/</code>即可进入Grafana，首页为PMM的Home Dashboard，启动会自带pmm-server的系统监控指标：</p>
<p><img src="/images/pmm-server-home-dashboard.png"></p>
<h2 id="Adding-Metrics"><a href="#Adding-Metrics" class="headerlink" title="Adding Metrics"></a>Adding Metrics</h2><p>Linux、MySQL监控都可以在client端使用pmm-admin工具添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install pmm-admin</span></span><br><span class="line">sudo yum install -y pmm-client</span><br><span class="line">  </span><br><span class="line"><span class="comment"># config with pmm-server</span></span><br><span class="line">pmm-admin config --server <span class="variable">$&#123;pmm-server-ip&#125;</span> --server-user pmm --server-password xxx --client-name <span class="variable">$&#123;client_name&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add linux metrics</span></span><br><span class="line">pmm-admin add linux:metrics --service-port=42000</span><br><span class="line">  </span><br><span class="line"><span class="comment"># add mysql metrics, disable table statistics for space saving</span></span><br><span class="line">pmm-admin add mysql:metrics --service-port=42002 -u pmm -p xxx -h localhost -P 3306 --disable-tablestats=<span class="literal">true</span></span><br><span class="line"><span class="comment"># or you want to enable table statistics on some instances</span></span><br><span class="line">pmm-admin add mysql -u pmm -p xxx --query-source=slowlog --disable-tablestats-limit=10000</span><br><span class="line"></span><br><span class="line"><span class="comment"># add remote MySQL - run it on a host which got the access to remote instance, like connecting to a RDS instance from your jump machine</span></span><br><span class="line">pmm-admin add mysql:metrics --host xxxx.rds.amazonaws.com --user pmm --password xxx --port 3306 rds-<span class="variable">$&#123;client_name&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># add Query Analytics Agent - collect slow queries</span></span><br><span class="line">pmm-admin add mysql:queries -u pmm -p xxx -h localhost -P 3306 --query-source=slowlog</span><br></pre></td></tr></table></figure>

<p>如果数据库是AWS的RDS实例，我们没法在宿主机上安装pmm-client拿到Linux系统指标，但是pmm已提前集成cloudwatch plugin，可以通过AWS API在PMM的Grafana上展示Cloudwatch数据，这包含了一部分系统和MySQL指标。添加Cloudwatch到PMM展示需要提供对应账户的Access key，账户策略如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;Version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2012-10-17&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Statement&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span> <span class="attr">&quot;Sid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Stmt1508404837000&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;Effect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Allow&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  <span class="attr">&quot;Action&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;rds:DescribeDBInstances&quot;</span><span class="punctuation">,</span></span><br><span class="line">                              <span class="string">&quot;cloudwatch:GetMetricStatistics&quot;</span><span class="punctuation">,</span></span><br><span class="line">                              <span class="string">&quot;cloudwatch:ListMetrics&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                              <span class="attr">&quot;Resource&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;*&quot;</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">                 <span class="punctuation">&#123;</span> <span class="attr">&quot;Sid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Stmt1508410723001&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="attr">&quot;Effect&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Allow&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   <span class="attr">&quot;Action&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;logs:DescribeLogStreams&quot;</span><span class="punctuation">,</span></span><br><span class="line">                               <span class="string">&quot;logs:GetLogEvents&quot;</span><span class="punctuation">,</span></span><br><span class="line">                               <span class="string">&quot;logs:FilterLogEvents&quot;</span> <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                               <span class="attr">&quot;Resource&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;arn:aws:logs:*:*:log-group:RDSOSMetrics:*&quot;</span> <span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br><span class="line">               <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h1><p>Percona自己的dashboard非常的丰富，配合Grafana高度灵活和炫酷的展示效果，基本覆盖了系统、数据库等等必须的、以及很多可能并不需要的指标了；加上学习成本低、开箱即用的特点，非常适用于快速构建全面的MySQL监控系统的场景。</p>
<p>不过另一方面，PMM的主要优势都体现在对Prometheus友好的封装上，QAN，Orchestrator这些功能目前还都非常鸡肋，实用性较低。同时也正是因为封装Prometheus，进行了大量预定义，导致Prometheus的部分功能在PMM上被限制甚至无法使用，一些二次改造的问题也在所难免。一旦需要深度定制监控系统，比如优化和扩容Prometheus、HA、自定义exporter等，用户最终将去学习Prometheus，也就没有使用PMM的必要了。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-server/LATEST/installation/docker.html">https://www.percona.com/doc/percona-server/LATEST/installation/docker.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-monitoring-and-management/deploy/index.html">https://www.percona.com/doc/percona-monitoring-and-management/deploy/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-monitoring-and-management/pmm-admin.html">https://www.percona.com/doc/percona-monitoring-and-management/pmm-admin.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-monitoring-and-management/amazon-rds.html">https://www.percona.com/doc/percona-monitoring-and-management/amazon-rds.html</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html">https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-monitoring-and-management/faq.html">https://www.percona.com/doc/percona-monitoring-and-management/faq.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://beanbee.github.io/blog/2018/quick-manual-of-pmm-mysql/">https://beanbee.github.io/blog/2018/quick-manual-of-pmm-mysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/PMM/">PMM</a><a class="post-meta__tags" href="/tags/Monitoring/">Monitoring</a><a class="post-meta__tags" href="/tags/Percona/">Percona</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2018/did-online-ddl-work-on-pxc/"><i class="fa fa-chevron-left">  </i><span>Galera Cluster能否使用Online DDL?</span></a></div><div class="next-post pull-right"><a href="/blog/2018/how-osc-handle-table-with-fk/"><span>OSC工具如何处理外键约束</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://beanbee.github.io/blog/2018/quick-manual-of-pmm-mysql/';
  this.page.identifier = 'blog/2018/quick-manual-of-pmm-mysql/';
  this.page.title = '使用PMM快速构建MySQL监控系统';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'beanbee' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div><footer class="footer-bg" style="background-image: url(/images/default_top_image_beanbee.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Ian</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>